spring.application.name=acme-backend-test
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX

acme.base-url=http://localhost:8070
acme.api-key=abcdefghijklmnopqrstuvwxyz
acme.library-id=manchester-central
acme.loan-start-date-minimum=2022-01-01T00:00:00.000Z

logging.level.uk.co.jh=INFO
