spring.application.name=mock-server
server.port=8070
logging.level.uk.co.jh=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
